<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:cardCornerRadius="16dp" android:cardElevation="6dp"
        android:padding="16dp">

        <TextView android:id="@+id/infoText" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1"/>

    </com.google.android.material.card.MaterialCardView>
</ScrollView>
